package Practice;
//기본 생성자와 매개변수가 있는 생성자 만들기
//클래스 Car를 만들고, 기본 생성자와 모델명을 매개변수로 받는 생성자를 만드세요.
//
//        상속과 생성자
//부모 클래스인 Animal과 그것을 상속받는 자식 클래스 Dog를 만드세요. 두 클래스에 각각 생성자를 추가하고, 자식 클래스의 생성자에서 부모 클래스의 생성자를 호출하세요.
//
//정적 변수와 생성자
//클래스 Student를 만들고, 각 학생마다 고유한 학번을 부여하기 위해 정적 변수를 사용하세요. 생성자에서 학생의 이름을 받고, 학번은 자동으로 부여되도록 만드세요.
//
//        생성자 오버로딩
//클래스 Rectangle을 만들고, 너비와 높이를 매개변수로 받는 생성자와, 한 점의 좌표와 다른 점의 좌표를 받는 생성자를 오버로딩하여 만드세요.
//
//싱글톤 패턴
//싱글톤 디자인 패턴을 사용하여 클래스 Logger를 만드세요. 이 클래스는 프로그램 내에서 단 하나의 인스턴스만을 가지도록 해야 합니다. 생성자를 private으로 만들고, 정적 메서드 getInstance()를 통해 유일한 인스턴스에 접근할 수 있도록 만드세요.
//
//이 문제들로 생성자에 대해 좀 더 깊게 이해하실 수 있을 거에요! 만약 추가 설명이나 도움이 필요하면 말씀해주세요.
public class Car {

    private final String model;

    public Car(String model) {
        this.model = model;
    }

    Car myCar = new Car("Toyota");
}
